<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /*height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

h2 {
	color: #ffffff;
	text-align: center;
	}
	
p {
	color: #ffffff;
	}
	
.bg { 
    /* The image used */
    background-image: "Black-yellow-marble-backgrounds.jpg";

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    background-color: #111;
}
body {
	/*background-image: "Black-yellow-marble-backgrounds.jpg";*/
	/*background-color: #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#404040), to(#FADF72));*/
  /*background-color: #000000;*/
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
}

#regForm {
	/*background-image: "Black-yellow-marble-backgrounds.jpg";*/
  background-color: #FADF72;
  background: -webkit-gradient(linear, left top, left bottom, from(#FADF72), to(#fafad2));

  content: "Shiny";
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
#bannerimage {
  width: 100%;
  background-image: "/Users/laurenjenaykelley/Desktop/TalentedTenthMeet.com/IMG_1582.png";
  background-position: center;
}
h1 {
  text-align: center;  
  background-color: #000000;
  color: #ffffff
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #555555; /* Black */
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

/*.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
	background-color: #000000;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#FADF72), to(#fafad2));*/
	content: "Shiny";
	color: #ffffff;
    column-count: 3;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;
}*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}

p {
	background-color: #000000;
	text-align: center;
	padding: 14px 16px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>
<body background="Black-yellow-marble-backgrounds.jpg">
<div>
  <img src="IMG_1582.png" scale="0" height="450">
  </div>
<div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="signUpPage.html">Sign Up/ Sign In</a></li>
</ul>
</div>

<div class="row">
  <div class="column" style="background-color:#000000;">
    <h2>Our Mission</h2>
    <p>Dating in the digital world is hard. Where are the standards? There are none! Almost anyone and everyone can make an account on dating sites such as OkCupid, Bumble, and Tinder as seen from personal experience of making fake accounts as an underaged minor. 
The dating sites that exist for the elite often discriminate against and do not cater to black people, and especially black people of a high socioeconomic status. The sites that cater to black people like BlackPeopleMeet.Com allow anyone to join. This does not allow those that want to establish relationships to connect with people of a similar stature within the black community to do so. Finally, there is a site for upper class black professionals to meet a partner that fits all their standards! We take the time to scout out your perfect match so you can focus on your career. We will never waste your time with someone who does not meet all of your standards. With this new approach, black professionals can be with who they truly want to be with and will not have to settle on someone that comes close or not at all. </p>
  </div>
  <div class="column" style="background-color:#000000;">
    <h2>Who We Are</h2>
    <p>Our approach, Talented10thMeet.com stands above the rest of the competition by doing what they don't. We are making a website that is for us by us which goes beyond the filter of "looking for African American". We are for the elite but we tailor to our ethnicity so no other website does what we are going to implement. Right now there are single men and women out there who have reached a level of success but want to be matched with someone on their level. Dating in the digital world is hard. Where are the standards? There are none! Almost anyone and everyone can make an account on dating sites such as OkCupid, Bumble, and Tinder as seen from personal experience of making fake accounts as an under aged minor. THIS TEXT IS A PLACEHOLDER. CONTENT WILL BE CHANGED WITH NEXT RELEASE. 
The dating sites that exist for the elite often discriminate against and do not cater to black people, and especially black people of a high socioeconomic status. The sites that cater to black people like BlackPeopleMeet.Com allow anyone to join.</p>
  </div>
  <div class="column" style="background-color:#000000;">
    <h2>Our Policy</h2>
    <p>Our Policy is...Dating in the digital world is hard. Where are the standards? There are none! Almost anyone and everyone can make an account on dating sites such as OkCupid, Bumble, and Tinder as seen from personal experience of making fake accounts as an under aged minor. 
The dating sites that exist for the elite often discriminate against and do not cater to black people, and especially black people of a high socioeconomic status. The sites that cater to black people like BlackPeopleMeet.Com allow anyone to join. This does not allow those that want to establish relationships to connect with people of a similar stature within the black community to do so. Finally, there is a site for upper class black professionals to meet a partner that fits all their standards! We take the time to scout out your perfect match so you can focus on your career. We will never waste your time with someone who does not meet all of your standards. With this new approach, black professionals can be with who they truly want to be with and will not have to settle on someone that comes close or not at all.</p>
  </div>
</div>
<div style="margin:0 auto;text-align: center;background-color:#000000">
	<h2>Tips for Meeting Offline!</h2>
	<p>The day has come! Excitement for first meetings are unmatched and more times than not, are perfectly safe. However, the team at Talented 10th Meet want to ensure that our members are always taking precautions. Here are a few guidelines we suggest: Always meet in public in populus locations. Tell a pal or anyone close to you who, what, when, and where in regards to your first meeting! Always keep your mobile device on you. Stay calm and keep sober -- for ensuring your own safety and clarity of decision making keep the drinks light and fun! Lastly, drive yourself to and from the the first meeting in case things don’t work out!</p>
	</div>
<div class="wrapper">
	<button onclick="parent.location='signUpPage.html'">Sign Up Now!</button>
</div>
<div class="footer">
  <p>thetalentedtenthmeet@gmail.com</p>
</div>


</body>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
