<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}
li {
    float: left;
	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    background-color: #111;
}
.bg { 
    /* The image used */
    background-image: "Black-yellow-marble-backgrounds.jpg";

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
body {
	/*background-image: "Black-yellow-marble-backgrounds.jpg";*/
	/*background-color: #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#404040), to(#FADF72));*/
  /*background-color: #000000;*/
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
}


#regForm {
	/*background-image: "Black-yellow-marble-backgrounds.jpg";*/
  background-color: #FADF72;
  background: -webkit-gradient(linear, left top, left bottom, from(#FADF72), to(#fafad2));

  content: "Shiny";
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
#bannerimage {
  width: 100%;
  background-image: "/Users/laurenjenaykelley/Desktop/TalentedTenthMeet.com/IMG_1582.png";
  background-position: center;
}
h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
/* Style the tab buttons */
.tablink {
    background-color: #000000;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
    background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

h2 {
	text-align: center;
	}
	
</style>
<body background="Black-yellow-marble-backgrounds.jpg">
  <img src="IMG_1582.png" scale="0" height="450">
</div>
<div>
<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
<button class="tablink" onclick="parent.location='financialSurvey.html'">Financial Survey</button>
<!--<button class="tablink"><a href="financialSurvey.html">Financial Survey</a></button>-->
    <!--<div id="button"><a href="financialSurvey.html">Financial Survey</a></div>
  </div>-->
<button class="tablink" onclick="parent.location='physiqueSurvey.html'">Physique Survey</button>
<button class="tablink" onclick="parent.location='personalitySurvey.html'">Personality Survey</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Contact Us</button>
<form id="regForm" action="/action_page.php">
  <div class="header">
  <!--<img src="C:\Users\kelleyla\Desktop\IMG_1582.png" scale="0" width="100%">-->
  <h1>Let's Get Started!</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <h1>Name:<h1>
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
	<h1>Contact Info:<h1>
	<p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
	<p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
	<h1>Birthday:<h1>
	<p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="mm"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
    <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  </div>
  
  <!--<div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>-->
  <div class="tab">Create Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
    <p><input placeholder="Re-enter Password..." oninput="this.className = ''" name="pword" type="password"></p>
	<div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  </div>
  
   <!--Personality Survey-->
  <div class="tab">Personality Survey:
	<h2>How do you get your energy?</h2>

	<form>
	  <h3>You are generally sociable, focused on the outer world, get energy by spending time with others, 
    talk a lot & start conversations, speak first, then think, are quick to take action, and/or have many friends & many interests.<h3>
	  <input type="radio" name="energy" value="extrovert"> Extrovert<br>
	  <h3>You are generally quiet, focused on their inner world, get energy by spending time alone, mostly listen & wait for 
    others to talk first, think first, then speak, are slow to take action, and/or have a few deep friendships & refined interests.<h3>
	  <input type="radio" name="energy" value="introvert">Introvert<br>
	</form> 
	
	<h2>How do you see the world and gather information?</h2>

	<form>
	  <h3>You have finely-tuned five senses, pay attention to the details, focus on what is real (in the present), think in concrete terms, 
	like practical things, like to do (make), are accurate and observant, and/or prefer to do things the established way.<h3>
	  <input type="radio" name="worldView" value="Sensing">Sensing<br>
	  <h3>You use your "sixth sense", see the "big picture", focus on what is possible (in the future), think in 
    abstract terms, like theories, like to dream (design), are creative and imaginative, and/or prefer to try out new ideas.<h3>
	  <input type="radio" name="worldView" value="Intuitive">Intuitive<br>
	</form> 
	
	<h2>How do you make your decisions?</h2>

	<form>
	  <h3>You mostly use their head, make decisions based on logic, are more interested in 
	things & ideas, treat everybody the same (emphasizing fairness), and/or are more scientific in describing the world.<h3>
	  <input type="radio" name="decisions" value="Sensing">Sensing<br>
	  <h3>You mostly use their heart, make decisions based on their values, are more interested in people & emotions, 
    treat people according to their situation (emphasizing compassion), and/or are more poetic in describing the world.<h3>
	  <input type="radio" name="decisions" value="Intuitive">Intuitive<br>
	</form> 
	
	<h2>How much do you like to plan ahead?</h2>

	<form>
	  <h3>You are organized and structured, make plans in advance, keep to the plan, 
	like to be in control of their life, and/or want to finalize decisions.<h3>
	  <input type="radio" name="planAhead" value="Judging">Judging<br>
	  <h3>You mostly use their heart, make decisions based on their values, are more interested in people & emotions, 
    treat people according to their situation (emphasizing compassion), and/or are more poetic in describing the world.<h3>
	  <input type="radio" name="planAhead" value="Feeler">Feeler<br>
	</form> 
	<div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
</div>
  
  
  <!--Financial Survey-->
  <div class="tab">Financial Survey
    <h2>What is your credit score?<h2>
    <p><input placeholder="Credit Score" oninput="this.className = ''" name="creditScore"></p>
	<h2>How much money did you save last year<h2>
	<p><input placeholder="$$$$" oninput="this.className = ''" name="savings"></p>
	<h2>Are you behind on paying your taxes?<h2>
	<h3>
    <form>
	  <input type="radio" name="taxes" value="Yes">Yes<br>
	  <input type="radio" name="taxes" value="No">No<br>
	</form> 
	</h3>
	<h2>Are you a bargain shopper?<h2>
	<h3>
    <form>
	  <input type="radio" name="bargainShopper" value="Yes">Yes<br>
	  <input type="radio" name="bargainShopper" value="No">No<br>
	</form>
	</h3>
	<h2>Do you have a budget per month in place?<h2>
	<h3>
    <form>
	  <input type="radio" name="budget" value="Yes">Yes<br>
	  <input type="radio" name="budget" value="No">No<br>
	</form>
	</h3>
	<h2>How many streams of revenue do you have? (Please list)<h2>
    <p><input placeholder="##" oninput="this.className = ''" name="revenue"></p>
    <h2>How well does this statement describe your situation? </h2>
    <h2>I could handle a major expense<h2>
    <h3>
    <form>
	  <input type="radio" name="majorExpense" value="Completely">Completely<br>
	  <input type="radio" name="majorExpense" value="Very Well">Very Well<br>
	  <input type="radio" name="majorExpense" value="Somewhat">Somewhat<br>
	  <input type="radio" name="majorExpense" value="No At All">No At All<br>
	</form>
	</h3>
    <h2>I am securing my financial future<h2>
    <h3>
    <form>
	  <input type="radio" name="financialFuture" value="Completely">Completely<br>
	  <input type="radio" name="financialFuture" value="Very Well">Very Well<br>
	  <input type="radio" name="financialFuture" value="Somewhat">Somewhat<br>
	  <input type="radio" name="financialFuture" value="No At All">No At All<br>
	</form>
	</h3>
    <h2>I can enjoy life because of the way I am managing my money<h2>
    <h3>
    <form>
	  <input type="radio" name="enjoyLife" value="Completely">Completely<br>
	  <input type="radio" name="enjoyLife" value="Very Well">Very Well<br>
	  <input type="radio" name="enjoyLife" value="Somewhat">Somewhat<br>
	  <input type="radio" name="enjoyLife" value="No At All">No At All<br>
	</form>
	</h3>
	<div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  </div>
  
  
  <div class="tab">Physique Survey
    <h2>Male or Female<h2>
    <h3>
    <form>
	  <input type="radio" name="sex" value="Female">Female<br>
	  <input type="radio" name="sex" value="Male">Male<br>
	  <input type="radio" name="sex" value="Other">Other<br>
	</form>
	</h3>
	<h2>Age<h2>
	<p><input placeholder="Age" oninput="this.className = ''" name="age"></p>
	<h2>My current situation is:<h2>
	<h3>
    <form>
	  <input type="radio" name="myBodyType" value="lean">I'm pretty lean and can see the outline of my abs, but I am looking to focus on building muscle.<br>
	  <input type="radio" name="myBodyType" value="littleBelly">I have a little belly fat and am looking to shred the fat while also building muscle.<br>
	  <input type="radio" name="myBodyType" value="thick">I have a lot of fat that I am looking to burn!<br>
	</form>
	</h3>
	<h2>Im looking for someone who is:<h2>
	<h3>
	<form>
	  <input type="radio" name="theirBodyType" value="lean">Pretty lean<br>
	  <input type="radio" name="theirType" value="slimThick">Slim Thick<br>
	  <input type="radio" name="theirType" value="thick">Thick<br>
	</form>
	<div id="button"><a href="userFeed.html">Continue!</a></div>
	</h3>
  </div>
 
</div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
