<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FADF72;
}

#regForm {
  background-color: #FADF72;
  background: -webkit-gradient(linear, left top, left bottom, from(#FADF72), to(#fafad2));

  content: "Shiny";
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
#bannerimage {
  width: 100%;
  background-image: "IMG_1582.png";
  background-position: center;
}
h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<body>
  <img src="IMG_1582.png" scale="0" height="450" width="100%">
<form id="regForm" action="/action_page.php">
  <div class="header">
  <!--<img src="C:\Users\kelleyla\Desktop\IMG_1582.png" scale="0" width="100%">-->
  <h1>Personality Survey!</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <h1>How do you get your energy?<h1>
    <h3>You are generally sociable, focused on the outer world, get energy by spending time with others, 
    talk a lot & start conversations, speak first, then think, are quick to take action, and/or have many friends & many interests.<h3>
    <label>Extrovert</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
    <h3>You are generally quiet, focused on their inner world, get energy by spending time alone, mostly listen & wait for 
    others to talk first, think first, then speak, are slow to take action, and/or have a few deep friendships & refined interests.<h3>
    <label>Introvert</label>
	<label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
	<h1>How do you see the world and gather information?<h1>
	<h3>You have finely-tuned five senses, pay attention to the details, focus on what is real (in the present), think in concrete terms, 
	like practical things, like to do (make), are accurate and observant, and/or prefer to do things the established way.<h3>
    <label>Sensing</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
    <h3>You use your "sixth sense", see the "big picture", focus on what is possible (in the future), think in 
    abstract terms, like theories, like to dream (design), are creative and imaginative, and/or prefer to try out new ideas.<h3>
    <label>Intuitive</label>
	<label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
	<h1>How do you make your decisions?<h1>
	<h3>You mostly use their head, make decisions based on logic, are more interested in 
	things & ideas, treat everybody the same (emphasizing fairness), and/or are more scientific in describing the world.<h3>
    <label>Thinker</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
    <h3>You mostly use their heart, make decisions based on their values, are more interested in people & emotions, 
    treat people according to their situation (emphasizing compassion), and/or are more poetic in describing the world.<h3>
    <label>Feeler</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
    <h1>How much do you like to plan ahead?<h1>
	<h3>You are organized and structured, make plans in advance, keep to the plan, 
	like to be in control of their life, and/or want to finalize decisions.<h3>
    <label>Judging</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
    <h3>You are casual and relaxed, prefer to "go with the flow", are able to change and adapt quickly, 
    like to simply let life happen, and/or want to find more information.<h3>
    <label>Feeler</label>
    <label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
	<div id="button"><a href="financialSurvey.html">Financial Survey</a></div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
